# VITE_APP_API_BASE_URL = http://localhost:3000
VITE_APP_API_BASE_URL = https://workanise-backend.onrender.com
VITE_ENCRYPT_KEY = 7uut3KluzcbNIulQhnxDBt1+q3fbonE/IPQFFn6blAM=
VITE_MINIAPP_URL =  https://t.me/dotscalar_bot

